<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>../../CuraEngineConnection/build/$(Configuration)</OutDir>

    <Title>CuraEngineConnectionTest</Title>
    <Description>CuraEngineConnectionTest</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(OutDir)\CuraConnectionInterface.dll" />
    <Reference Include="$(OutDir)\CuraEngineParametersLibrary.dll" />
    <Reference Include="$(OutDir)\CuraEngineNetWrapper.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCalcSync" Version="3.12.0" />
  </ItemGroup>
</Project>
