<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CuraEngineNetWrapper</Title>
    <Description>CuraEngineNetWrapper</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8603</NoWarn>
    <OutDir>../CuraEngineConnection/build/$(Configuration)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(OutDir)\CuraConnectionInterface.dll" />
  </ItemGroup>
</Project>
